def calculator():
    print("Select operation as per your choice !! :")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")

    choice = input("Enter choice : ")
    if choice not in ['1', '2', '3', '4']:
        print("INVALID INPUT")
        return
    num1 = float(input("Enter first number : "))
    num2 = float(input("Enter second number : "))

    if choice == '1':
        print(num1 , '+' , num2 , "=",num1+num2)
    elif choice == '2':
        print(num1 , '-' , num2 , "=" ,num1-num2)
    elif choice == '3':
        print(num1 , '*' , num2 , "=" ,num1*num2)
    else:
        if num2 != 0:
            print(f"{num1} / {num2} = {num1 / num2}")
        else:
            print("Error! Division by zero.")

while True:
    calculator()
    r = input("Want to calculate again ? (Y/N): ")
    if r != 'Y':
        break
